PORT = 5000
BASE_URL = https://afsharigallery.ir

MONGO_URI=mongodb://localhost:27017/afshari-gallery

JWT_SECRET=supersecret
JWT_EXP=15m
REFRESH_TOKEN_EXP=30d

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=RDSpassword1234

ZARINPAL_MERCHANT_ID=761eacc8-f5c0-4d20-9ebb-aefca26f0647
ZARINPAL_SANDBOX=true
ZARINPAL_REQUEST_URL_SANDBOX=https://sandbox.zarinpal.com/pg/v4/payment/request.json
ZARINPAL_VERIFY_URL_SANDBOX=https://sandbox.zarinpal.com/pg/v4/payment/verify.json
ZARINPAL_STARTPAY_URL_SANDBOX=https://sandbox.zarinpal.com/pg/StartPay/
# production equivalents:
ZARINPAL_REQUEST_URL=https://api.zarinpal.com/pg/v4/payment/request.json
ZARINPAL_VERIFY_URL=https://api.zarinpal.com/pg/v4/payment/verify.json
ZARINPAL_STARTPAY_URL=https://www.zarinpal.com/pg/StartPay/
APP_BASE_URL=http://localhost:5000
FRONTEND_BASE_URL=http://localhost:3000
